# AndroidDevCore

./: README.md  android-dev-core-release.aar  build.gradle  settings.gradle
android-dev-core/: build.gradle  proguard-rules.pro
android-dev-core/src/androidTest/java/rana/jatin/core/: ExampleInstrumentedTest.java
android-dev-core/src/main/: AndroidManifest.xml
android-dev-core/src/main/java/rana/jatin/core/RxEventBus/: RxBus.java
android-dev-core/src/main/java/rana/jatin/core/activity/: BaseActivity.java  BaseIntent.java  Extras.java
android-dev-core/src/main/java/rana/jatin/core/adapter/: GenericRecyclerViewAdapter.java  GenericViewHolder.java
android-dev-core/src/main/java/rana/jatin/core/adapter/recyclerview/: BaseRecyclarAdapter.java  RecyclerClickListener.java
android-dev-core/src/main/java/rana/jatin/core/adapter/viewPager/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  InfinitePagerAdapter.java
android-dev-core/src/main/java/rana/jatin/core/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseIntent.java  BaseViewHolder.java  Extras.java
android-dev-core/src/main/java/rana/jatin/core/custom/: StringSignature.java
android-dev-core/src/main/java/rana/jatin/core/etc/: ContextWrapper.java  FragmentHelper.java  HelperContainer.java  PermissionHelper.java  ViewHelper.java
android-dev-core/src/main/java/rana/jatin/core/fragments/: BaseFragment.java
android-dev-core/src/main/java/rana/jatin/core/mediaPicker/: MediaPicker.java  MimeType.java  SelectionCreator.java
android-dev-core/src/main/java/rana/jatin/core/mediaPicker/engine/: ImageEngine.java
android-dev-core/src/main/java/rana/jatin/core/mediaPicker/filter/: Filter.java
android-dev-core/src/main/java/rana/jatin/core/mediaPicker/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
android-dev-core/src/main/java/rana/jatin/core/mediaPicker/ui/: MediaPickerActivity.java
android-dev-core/src/main/java/rana/jatin/core/model/: Event.java  Model.java
android-dev-core/src/main/java/rana/jatin/core/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
android-dev-core/src/main/java/rana/jatin/core/util/: BitmapUtil.java  BroadcastReceiverUtils.java  ColorUtil.java  CommonUtil.java  ConvertUtils.java  FieldsValidator.java  FragmentUtil.java  GlideHelper.java  IntentUtil.java  JSONUtils.java  KeyboardUtil.java  MessageUtil.java  MiscUtils.java  NetworkUtil.java  PermissionUtil.java  RateMyApp.java  ScreenUtils.java  ServiceUtils.java  SharedPrefUtils.java  Util.java  ValidationUtil.java  ViewAnimationUtils.java  ViewUtil.java  WakeLockUtils.java  WebViewUtils.java
android-dev-core/src/main/java/rana/jatin/core/util/dialog/: AlertDialogCallback.java  AlertDialogListener.java  DatePickerCallback.java  DatePickerListener.java  DialogCallback.java  DialogData.java  DialogHelper.java  DialogItem.java  DialogListener.java  DialogUtil.java  ListDialogAdapter.java  ListDialogAdapterRecyclarAdapter.java  PopUpCallback.java  PopUpListener.java  PopUpWindowAdapter.java  PopUpWindowAdapterRecyclarAdapter.java
android-dev-core/src/main/java/rana/jatin/core/util/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
android-dev-core/src/main/java/rana/jatin/core/viewHolder/: DialogItemViewHolder.java  PopUpViewHolder.java
android-dev-core/src/main/java/rana/jatin/core/widget/: ActionBar.java  AutoResetMode.java  BaseButton.java  BaseEditText.java  BaseRadioButton.java  BaseTextView.java  BasicButton.java  BasicEditText.java  BasicRadioButton.java  BasicTextView.java  DrawableEditText.java  DrawableTextView.java  FrameViewLayout.java  RelativeViewLayout.java  RoundImageView.java  ZoomageView.java
android-dev-core/src/main/java/rana/jatin/core/widget/basicNestedScrollView/: BasicNestedScrollView.java  LazyLoadListener.java
android-dev-core/src/main/java/rana/jatin/core/widget/basicRecyclerview/: BasicRecyclerView.java  LazyLoadListener.java  LazyLoadingHelper.java  OnSwipeHelper.java  OnSwipeListener.java
android-dev-core/src/main/java/rana/jatin/core/widget/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
android-dev-core/src/main/java/rana/jatin/core/widget/nestedScrollView/: BasicNestedScrollView.java  LazyLoadListener.java
android-dev-core/src/main/java/rana/jatin/core/widget/recyclerview/: BaseRecyclerViewAdapter.java  BasicRecyclerView.java  LazyLoadListener.java  LazyLoadingHelper.java  OnSwipeHelper.java  OnSwipeListener.java  RecyclerViewClickListener.java
android-dev-core/src/main/java/rana/jatin/core/widget/viewPager/: BaseCheckBox.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseSwitch.java  BasicViewPager.java  InfinitePagerAdapter.java
android-dev-core/src/main/res/anim/: fragment_in.xml  fragment_out.xml
android-dev-core/src/main/res/drawable/: underline_blue.xml  underline_transparent.xml
android-dev-core/src/main/res/layout/: activity_mediapicker.xml  album_list_item.xml  conetxt_pop_up_window.xml  dummy_id_container.xml  fragment_media_selection.xml  layout_progress_1.xml  layout_progress_2.xml  layout_progress_3.xml  layout_progress_4.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  pop_up_window.xml  rv_dialog_item.xml  rv_list_dialog_item.xml  rv_pop_up_item.xml  rv_pop_up_wndow_item.xml  widget_icon_edittext.xml  widget_simple_action_bar.xml
android-dev-core/src/main/res/values/: attrs.xml  colors.xml  colors_dracula.xml  colors_zhihu.xml  dimens.xml  strings.xml  styles.xml
android-dev-core/src/test/java/rana/jatin/core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/rana/jatin/exampledevcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rana/jatin/exampledevcore/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rana/jatin/exampledevcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
