// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '1.0.0'
    supportAppCompatLibraryVersion = '1.0.2'
    multidex='1.0.2'
    gsonVersion = '2.8.0'
    glide='4.2.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0-alpha4'
    mockitoVersion = '2.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
