<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:scaleType="fitCenter"/>

    <rana.jatin.core.widget.BoldTextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_item_image"
        android:layout_toRightOf="@+id/iv_item_image"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingTop="@dimen/fifteen_dp"
        android:paddingBottom="@dimen/fifteen_dp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/seventeen_sp"
        android:text="Placeholder"
        android:textColor="@color/black"
        android:visibility="visible"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_item_name"
        android:background="@color/grey_dark"/>

</RelativeLayout>

