<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/ten_dp"
    android:paddingBottom="@dimen/ten_dp"
    android:paddingStart="@dimen/twenty_dp"
    android:paddingRight="@dimen/seventy_dp"
    android:paddingEnd="@dimen/seventy_dp"
    android:paddingLeft="@dimen/twenty_dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_item_image"
        android:layout_toRightOf="@+id/iv_item_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:textColor="@color/black"
        android:text="Placeholder"
        android:visibility="visible"/>

    </RelativeLayout>
