apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.jatin'
    PUBLISH_ARTIFACT_ID = 'android-dev-core'
    PUBLISH_VERSION = '5.0.3'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 8
        versionName "5.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // android support libs
    api "androidx.vectordrawable:vectordrawable:$rootProject.supportLibraryVersion"
    api "androidx.appcompat:appcompat:$rootProject.supportAppCompatLibraryVersion"
    api "com.google.android.material:material:$rootProject.supportLibraryVersion"
    api "androidx.cardview:cardview:$rootProject.supportLibraryVersion"
    api "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    //gson
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api "io.reactivex.rxjava2:rxjava:2.1.16"
//glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    testImplementation 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'